2022-04-01 16:30:17,807 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:30:17,809 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:32:33,918 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:32:33,918 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:32:58,067 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:32:58,067 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:36:13,895 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:36:13,895 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:38:04,585 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:38:04,586 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:38:31,043 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:38:31,043 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:38:44,276 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:38:44,276 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:39:08,733 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:39:08,733 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:43:33,091 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:43:33,091 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:48:31,880 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:48:31,880 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:50:47,568 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:50:47,568 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:52:14,229 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:52:14,229 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:56:04,688 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:56:04,689 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 16:56:17,113 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 16:56:17,113 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 17:00:16,931 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 17:00:16,931 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 17:00:44,118 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 17:00:44,119 ERROR [root] [__init__.py(<module>:8)] - errpr
2022-04-01 17:00:47,217 INFO [root] [__init__.py(<module>:7)] - info
2022-04-01 17:00:47,218 ERROR [root] [__init__.py(<module>:8)] - errpr
